# CopperEquipment

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/redy1aye/copperequipment/: Armor.java  Axe.java  BaseArmor.java  CopperEquipmentConfig.java  Hoe.java  Items.java  LootSpawn.java  Mod.java  Pickaxe.java  Shovel.java  Sword.java  Tools.java
src/main/java/dev/redy1aye/copperequipment/armor/: Armor.java  BaseArmor.java  CopperArmor.java  WaxedCopperArmor.java
src/main/java/dev/redy1aye/copperequipment/blocks/: Buttons.java  Dryer.java  PreasurePlates.java
src/main/java/dev/redy1aye/copperequipment/items/: CopperBucket.java
src/main/java/dev/redy1aye/copperequipment/misc/: ImplementedInventory.java  LootSpawn.java  Tags.java
src/main/java/dev/redy1aye/copperequipment/mixin/: ItemPredicateMixin.java  SheepEntityMixin.java
src/main/java/dev/redy1aye/copperequipment/tools/: Axe.java  CopperTools.java  Hoe.java  ModShears.java  Pickaxe.java  Shovel.java  Sword.java  Tools.java  WaxedCopperTools.java
src/main/resources/: copperequipment.mixins.json  fabric.mod.json
src/main/resources/assets/copperequipment/blockstates/: copper_button.json  copper_pressure_plate.json  dryer.json
src/main/resources/assets/copperequipment/lang/: de_de.json  en_us.json  es_es.json  pt_br.json  pt_pt.json  rpr.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/copperequipment/models/block/: copper_button.json  copper_button_inventory.json  copper_button_pressed.json  copper_pressure_plate.json  (+2 more)
src/main/resources/data/copperequipment/advancements/: copper_connecting.json  copper_tool.json  more_tables.json
src/main/resources/data/copperequipment/recipes/: candy_copper_sword.json  candy_diamond_sword.json  candy_netherite_sword.json  compressed_copper_a.json  compressed_copper_b.json  compressed_waxed_copper.json  copper.json  copper_axe.json  copper_boots.json  copper_button.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_ingot_a.json  copper_ingot_b.json  copper_leggings.json  copper_nugget.json  copper_nugget_blasting.json  copper_nugget_smelting.json  copper_picaxe.json  copper_pickaxe.json  copper_pressure_plates.json  copper_shears.json  copper_shovel.json  copper_sword.json  snowy_copper_boots.json  snowy_copper_chestplate.json  snowy_copper_helmet.json  waxed_copper_axe.json  waxed_copper_axe_c.json  waxed_copper_boots.json  waxed_copper_boots_c.json  waxed_copper_chestplate.json  waxed_copper_chestplate_c.json  waxed_copper_helmet.json  waxed_copper_helmet_c.json  waxed_copper_hoe.json  waxed_copper_hoe_c.json  waxed_copper_leggings.json  waxed_copper_leggings_c.json  (+9 more)
(+95 files in other folders)
