# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.3

# Mod Properties
	mod_version = 1.7
	maven_group = dev.redy1aye.copperequipment
	archives_base_name = CopperEquipment-Fabric1.17.1

# Dependencies
	fabric_version=0.41.0+1.17
