# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.8.1
	maven_group = dev.redy1aye.copperequipment
	archives_base_name = CopperEquipment-Fabric1.18.1

# Dependencies
	fabric_version=0.43.1+1.18