# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/versions.html
	minecraft_version=1.19_deep_dark_experimental_snapshot-1
      yarn_mappings=1.19_deep_dark_experimental_snapshot-1+build.4
      loader_version=0.13.3

# Mod Properties
	mod_version = 1.8.3
	maven_group = dev.redy1aye.copperequipment
	archives_base_name = CopperEquipment-Fabric1.18.2

# Dependencies
	fabric_version=0.46.6+1.19-experimental
